{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dev Server (Astro)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/astro/astro.js", "dev"],
      "port": 4321
    },
    {
      "name": "Preview (Astro build)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/astro/astro.js", "preview"],
      "port": 4321
    }
  ]
}
